
user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

stream {
    server {
        listen 30333;
        proxy_pass octoup:30333;
    }
}

http {
    server {
        listen 9933;
        location / {
            proxy_pass http://octoup:9933;
        }
    }
}

events{
}
